<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eqsis.notifications.Activity.ProfileActivity"

    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar_Profile"
        app:title="Profile"
        android:elevation="5dp"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <!-- Login progress -->
    <LinearLayout
        android:id="@+id/profile_progress_LL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ProgressBar

            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/white"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible">
        </ProgressBar>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:background="@color/red_A700"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Jon Snow"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/profile_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05/09/1997"

                        android:textSize="15sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/profile_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"

                        android:textSize="15sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/profile_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"

                        android:textSize="15sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center" >
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_email_black_24dp"/>
            <TextView
                android:id="@+id/profile_mail"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:text="Wiliam@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_call_black_24dp"/>
            <TextView

                android:id="@+id/profile_phone"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="+91 7502215354"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_person_black_24dp"/>
            <TextView


                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:id="@+id/profile_maritalStatus"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Single"/>
        </LinearLayout>

    </LinearLayout>


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"

    >
    <Button

        android:textColor="#fff"
        android:background="@drawable/rounded_red_back"
        android:id="@+id/profile_btnSignOut"

        android:elevation="3dp"

        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"/>
</RelativeLayout>


</LinearLayout>