<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:padding="2dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="12dp"
        android:elevation="4dp"
        android:padding="1dp"
       android:layout_margin="5dp">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="BUY"
                    android:textStyle="bold"
                    android:textColor="@color/green_600"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="INTRADAY"
                    android:textStyle="bold"
                    android:textColor="@color/blue_600"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tokenName"
                    android:hint="Token"
                   android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Buy : "
                        android:textColor="@color/grey_600"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buy_txt"
                        android:hint="buy"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />
                </LinearLayout>



            </RelativeLayout>

           <RelativeLayout
               android:padding="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:paddingTop="9dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:text="Target : "
                       android:textColor="@color/grey_600"
                       android:textSize="14dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        android:id="@+id/target_txt"
                       android:hint="Target"
                       android:textColor="@color/black"
                       android:textSize="14dp"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:paddingTop="9dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:text="S/L : "
                       android:textColor="@color/grey_600"
                       android:textSize="14dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        android:id="@+id/sl_txt"
                       android:hint="S/L"
                       android:textColor="@color/black"
                       android:textSize="14dp"
                       />
               </LinearLayout>

           </RelativeLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>